{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f52\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f53\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f54\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f56\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f60\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f64\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f66\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f71\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f64\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f66\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f71\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f443\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f444\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f446\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f447\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f448\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f449\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f450\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f451\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f573\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f574\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f576\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f577\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f578\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f579\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f580\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f581\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f582\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid8400081\rsid8721350\rsid10188493\rsid15554168\rsid16060113}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Uddin, Md Nahiyan}
{\creatim\yr2024\mo11\dy14\hr13\min53}{\revtim\yr2024\mo11\dy14\hr16\min34}{\version5}{\edmins138}{\nofpages12}{\nofwords3383}{\nofchars19289}{\nofcharsws22627}{\vern89}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale170\rsidroot10188493 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8721350 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506 Question: What are the polic
\hich\af31506\dbch\af31505\loch\f31506 ies for traffic lights in all states?
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Response:
\par \hich\af31506\dbch\af31505\loch\f31506 Montana: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain any information regarding the policies for traffic lights in all states. They are primarily focused on laws related to identity theft and related
\hich\af31506\dbch\af31505\loch\f31506  consumer protection measures in Montana. If you have any other specific questions or contexts you would like me to examine, please let me know!
\par \hich\af31506\dbch\af31505\loch\f31506 Michigan: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not include information related to traffic light policies in\hich\af31506\dbch\af31505\loch\f31506 
 any state. They primarily discuss the management of individual driving records and related regulations in Michigan under MCLS }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  257.204a.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If you have any other questions or need information on a specific topic, feel free to ask!
\par \hich\af31506\dbch\af31505\loch\f31506 Arizona: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, bu\hich\af31506\dbch\af31505\loch\f31506 
t the provided contexts do not contain any information regarding traffic lights or their policies in all states. The contexts focus on legislation related to trade secrets in Arizona, specifically A.R.S. }{\rtlch\fcs1 \af52 \ltrch\fcs0 
\f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  44-407, and associated legal provisions. If you ha\hich\af31506\dbch\af31505\loch\f31506 
ve specific information or contexts regarding traffic light policies, please provide them so I can assist you accurately.
\par \hich\af31506\dbch\af31505\loch\f31506 Oregon: 
\par \hich\af31506\dbch\af31505\loch\f31506 According to ORS }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  276A.555:

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (1) The Oregon Cybersecurity Center of Excellence is established at Portland State University. \hich\af31506\dbch\af31505\loch\f31506 
The center shall operate under the joint direction and control of Portland State University, Oregon State University and the University of Oregon. A director shall be appointed to oversee the center pursuant to procedures set forth in the charter develope
\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506  and adopted under subsection (5) of this section.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (2) The purpose of the center is to supplement the activities of the State Chief Information Officer regarding cybersecurity in this state by coordinating, funding or providing:  
\par \hich\af31506\dbch\af31505\loch\f31506 (a) Awareness, educati\hich\af31506\dbch\af31505\loch\f31506 on and training about cybersecurity and cybersecurity-related issues for public, private and nonprofit sectors;  
\par \hich\af31506\dbch\af31505\loch\f31506 (b) Cybersecurity workforce development programs in coordination with:  
\par \hich\af31506\dbch\af31505\loch\f31506 (A) Public universities listed in ORS 352.002;  
\par \hich\af31506\dbch\af31505\loch\f31506 (B) Community colleg\hich\af31506\dbch\af31505\loch\f31506 es operated under ORS chapter 341;  
\par \hich\af31506\dbch\af31505\loch\f31506 (C) Science, technology, engineering and mathematics and career and technical education programs;  
\par \hich\af31506\dbch\af31505\loch\f31506 (c) Research about cybersecurity education and training methodologies;  
\par \hich\af31506\dbch\af31505\loch\f31506 (d) Research and development of cybersecurity \hich\af31506\dbch\af31505\loch\f31506 technologies, tools, policies and processes;  
\par \hich\af31506\dbch\af31505\loch\f31506 (e) Cybersecurity-related goods and services to Oregon public bodies, with priority given to local governments, regional governments, special districts, education service districts, school districts and librar
\hich\af31506\dbch\af31505\loch\f31506 ies.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (3) The center shall:  
\par \hich\af31506\dbch\af31505\loch\f31506 
(a) Serve as the statewide advisory body to the Legislative Assembly, Governor and State Chief Information Officer on cybersecurity and cybersecurity-related issues for local governments, regional governments, special distri
\hich\af31506\dbch\af31505\loch\f31506 cts, education service districts, school districts and libraries.  
\par \hich\af31506\dbch\af31505\loch\f31506 
(b) Provide to public, private and nonprofit sectors in this state information and recommend best practices concerning cybersecurity, cyber resilience and recovery measures, including legal, insurance and other topics.  
\par \hich\af31506\dbch\af31505\loch\f31506 (c) Coordinate the sharing of infor\hich\af31506\dbch\af31505\loch\f31506 
mation related to cybersecurity threats, risks, warnings and incidents, and promote public awareness and shared, real-time situational awareness among public, private and nonprofit sector entities.  
\par \hich\af31506\dbch\af31505\loch\f31506 (d) Provide cybersecurity assessment, scanning and analy\hich\af31506\dbch\af31505\loch\f31506 
sis, monitoring and incident response services to public bodies, with priority given to public bodies with the greatest need for services, including local governments, regional governments, special districts, education service districts, school districts 
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 nd libraries.  
\par \hich\af31506\dbch\af31505\loch\f31506 (e) Collaborate with public bodies to coordinate cybersecurity efforts with ongoing information technology modernization and resilience projects.  
\par \hich\af31506\dbch\af31505\loch\f31506 (f) Identify and participate in appropriate federal, multistate, regional, state, local or p\hich\af31506\dbch\af31505\loch\f31506 rivate sector programs and efforts that support or complement the center}{
\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506 s purpose.  
\par \hich\af31506\dbch\af31505\loch\f31506 (g) Pursue and leverage federal sources of cybersecurity and cyber resilience funding to achieve state goals related to cybersecurity and cyber resilience.  
\par \hich\af31506\dbch\af31505\loch\f31506 (h) Manage a\hich\af31506\dbch\af31505\loch\f31506 nd award funds distributed to the center for cybersecurity and cyber resilience initiatives.  
\par \hich\af31506\dbch\af31505\loch\f31506 (i) Encourage the development of Oregon}{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 
\hich\af31506\dbch\af31505\loch\f31506 s cybersecurity workforce by, at a minimum:  
\par \hich\af31506\dbch\af31505\loch\f31506 (A) Identifying gaps and needs in workforce programs.  
\par \hich\af31506\dbch\af31505\loch\f31506 (B) Fostering the g\hich\af31506\dbch\af31505\loch\f31506 
rowth and development of cybersecurity workforce development programs and career and technical education in school districts, community colleges operated under ORS chapter 341, and public universities listed in ORS 352.002.  
\par \hich\af31506\dbch\af31505\loch\f31506 (C) Assisting in curriculum re\hich\af31506\dbch\af31505\loch\f31506 view and standardization and providing recommendations to improve programs.  
\par \hich\af31506\dbch\af31505\loch\f31506 (D) Fostering industry involvement in internships, mentorship and apprenticeship programs and experiential learning programs.  
\par \hich\af31506\dbch\af31505\loch\f31506 (E) Building awareness of industry and career oppo\hich\af31506\dbch\af31505\loch\f31506 rtunities to recruit students into cyber-related educational tracks.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (4)  
\par \hich\af31506\dbch\af31505\loch\f31506 (a) Portland State University, Oregon State University and the University of Oregon shall enter into an operating agreement for administering the center, including the provision 
\hich\af31506\dbch\af31505\loch\f31506 of administrative and staff support and facilities.  
\par \hich\af31506\dbch\af31505\loch\f31506 (b) A public university listed in ORS 352.002, or a community college operated under ORS chapter 341, not listed in paragraph (a) of this subsection may join the operating agreement and provide administ
\hich\af31506\dbch\af31505\loch\f31506 rative and staff support and facilities. The process for joining the operating agreement shall be described in the operating agreement or the charter developed under subsection (5) of this section.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (5) Portland State University, Oregon State University \hich\af31506\dbch\af31505\loch\f31506 
and the University of Oregon, in consultation with the Oregon Cybersecurity Advisory Council, shall develop and adopt a charter to serve as the governing document for the center. The charter must contain provisions regarding the center}{\rtlch\fcs1 \af52 
\ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506 s operations, budget\hich\af31506\dbch\af31505\loch\f31506 
 and any funds administered by the center and the procedures for appointing the director to oversee the center. Portland State University, Oregon State University and the University of Oregon shall annually review and, as necessary, update the charter.  

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (6) The center shall, in consultation with the council:  
\par \hich\af31506\dbch\af31505\loch\f31506 (a) Develop and update every four years a strategic plan, including goals and objectives, for the center.  
\par \hich\af31506\dbch\af31505\loch\f31506 (b) Develop and submit a report on the center}{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 
\hich\af31506\dbch\af31505\loch\f31506 s strategic goals and objectives, operations\hich\af31506\dbch\af31505\loch\f31506 
 and funding requests for continued operations and funds administered by the center, to the Governor and to the appropriate committees of the Legislative Assembly, in the manner required by ORS 192.245, by February 1 of each odd-numbered year. The report 
\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 
ust identify any grants, donations, gifts or other forms of conveyances of land, money, real or personal property or other valuable thing made to the state or the center for carrying out the purposes of the center.  
\par \hich\af31506\dbch\af31505\loch\f31506 (c) Provide a statewide forum for discu\hich\af31506\dbch\af31505\loch\f31506 ssing and resolving cybersecurity issues.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (7)  
\par \hich\af31506\dbch\af31505\loch\f31506 (a) All agencies of state government are directed to assist the center in the performance of the center}{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506 s duties and, to the extent permitted by laws relating to confidentiality, shall furnish information \hich\af31506\dbch\af31505\loch\f31506 
and advice the center considers necessary to perform the center}{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506 
s duties.  
\par \hich\af31506\dbch\af31505\loch\f31506 (b) As used in this subsection, }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506 
state government}{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506 
 has the meaning given that term in ORS 174.111, except that }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506 
state government}{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  does not include the Secretary of State or State T
\hich\af31506\dbch\af31505\loch\f31506 reasurer.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 History  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 2023 c.489 }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506 
7 (enacted in lieu of 276A.329).  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 References:  
\par \hich\af31506\dbch\af31505\loch\f31506 1) <a href= "static/Current Cybersecurity Law\\Oregon\\Information Technology\\ORS }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  276A.555.pdf" target="_blank">Current Cybersecurity Law\\Oregon\\Information Technology\\ORS }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  276A.555.pdf</a>
\par \hich\af31506\dbch\af31505\loch\f31506 Kentucky: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain an\hich\af31506\dbch\af31505\loch\f31506 
y information regarding the policies for traffic lights in any states. If you have other specific questions or need information on a different topic related to transportation cybersecurity legislations, feel free to ask!
\par \hich\af31506\dbch\af31505\loch\f31506 Washington: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the pro\hich\af31506\dbch\af31505\loch\f31506 
vided contexts do not contain specific information regarding traffic light policies in all states. They mainly discuss the duties and responsibilities of certain government departments related to energy infrastructure and cybersecurity in Washington state
.\hich\af31506\dbch\af31505\loch\f31506  If you have specific details or contexts about traffic light policies, please provide them, and I'll be glad to assist.
\par \hich\af31506\dbch\af31505\loch\f31506 Louisiana: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain any information regarding the policies for traffic lights in all states\hich\af31506\dbch\af31505\loch\f31506 
. They focus on the notification of cancellation or issuance of security related to motor vehicle liability in Louisiana. Please provide a different context or specify your question if you need information on a related topic.
\par \hich\af31506\dbch\af31505\loch\f31506 Ohio:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on th\hich\af31506\dbch\af31505\loch\f31506 is state.
\par \hich\af31506\dbch\af31505\loch\f31506 Colorado:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 New Mexico: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain any information related to the policies for traffic lights in any states. Therefore, I can't provide an answer based on that information.
\hich\af31506\dbch\af31505\loch\f31506  If you have another question or need information on a different topic, please let me know!
\par \hich\af31506\dbch\af31505\loch\f31506 Kansas: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain any information regarding the policies for traffic lights in all states. They specifically discuss elec\hich\af31506\dbch\af31505\loch\f31506 
tronic citations in Kansas under K.S.A. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  8 -2119. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If you have any other specific requests or need information on a different topic, please let me know!
\par \hich\af31506\dbch\af31505\loch\f31506 Illinois: 
\par \hich\af31506\dbch\af31505\loch\f31506 According to 220 ILCS 5/16-105.17:  
\par \hich\af31506\dbch\af31505\loch\f31506 The policies for traffic lights in all states are not\hich\af31506\dbch\af31505\loch\f31506 
 explicitly mentioned in the provided contexts. Therefore, I cannot provide details on traffic light policies based on the existing information.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 References:  
\par \hich\af31506\dbch\af31505\loch\f31506 1) <a href= "static/Current Cybersecurity Law\\Illinois\\Utilities\\220 ILCS 5_16-105.17.pdf" targe\hich\af31506\dbch\af31505\loch\f31506 t="_blank">Current Cybersecurity Law\\Illinois\\Utilities\\
220 ILCS 5_16-105.17.pdf</a>
\par \hich\af31506\dbch\af31505\loch\f31506 Alaska: 
\par \hich\af31506\dbch\af31505\loch\f31506 
I'm sorry, but the provided contexts do not contain any information regarding the policies for traffic lights in all states. The contexts provided focus on the Alaska Uniform Trade Secrets Act. If you have more specific contexts or questions, feel free to
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 share!
\par \hich\af31506\dbch\af31505\loch\f31506 Idaho:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 West Virginia: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain any information regarding policies for traffic lights in all states. They specifically discuss the establishment of a commission to implemen
\hich\af31506\dbch\af31505\loch\f31506 t Next Generation 911 (NG911) in West Virginia. If you have any other questions or need information on another topic, feel free to ask!
\par \hich\af31506\dbch\af31505\loch\f31506 Oklahoma:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Wisconsin: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain any informat\hich\af31506\dbch\af31505\loch\f31506 
ion regarding the policies for traffic lights in all states. The contexts primarily discuss Wisconsin's statutes related to cybersecurity events and data breach notifications. If you have specific contexts that pertain to traffic light policies, please pr
\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 vide those for further assistance.
\par \hich\af31506\dbch\af31505\loch\f31506 Vermont: 
\par \hich\af31506\dbch\af31505\loch\f31506 According to the provided contexts, it does not contain any information regarding the policies for traffic lights in all states. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Reference:
\par \hich\af31506\dbch\af31505\loch\f31506 1) <a href= "static/Current Cybersecurity Law\\Vermont\\Utilities\\30 V.\hich\af31506\dbch\af31505\loch\f31506 S.A. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  248.pdf" target="_blank">Current Cybersecurity Law\\Vermont\\Utilities\\30 V.S.A. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 
\loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  248.pdf</a>
\par \hich\af31506\dbch\af31505\loch\f31506 Iowa: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain any information related to the policies for traffic lights in all states. They primarily discuss \hich\af31506\dbch\af31505\loch\f31506 
the powers and responsibilities of the office pertaining to information technology and cybersecurity in Iowa based on Iowa Code }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  8B.21. If you have other contexts that may contain relevant information about traffic light policies, please share them, and I\hich\af31506\dbch\af31505\loch\f31506 
'll be happy to assist.
\par \hich\af31506\dbch\af31505\loch\f31506 Rhode Island:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Delaware: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain any information regarding policies for traffic lights in all states. The contexts primarily focus on the intent and purpo\hich\af31506\dbch\af31505\loch\f31506 
se related to information technology and cybersecurity regulations in Delaware. If you have any other specific requests or questions, feel free to ask!
\par \hich\af31506\dbch\af31505\loch\f31506 South Dakota:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Florida:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Alabama:
\par \hich\af31506\dbch\af31505\loch\f31506 No d\hich\af31506\dbch\af31505\loch\f31506 ocuments found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Minnesota: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain any information regarding the policies for traffic lights in all states. They primarily focus on cybersecurity expenditure reports tied to transportation funding 
\hich\af31506\dbch\af31505\loch\f31506 in Minnesota. If you have more specific questions or need information on another topic, feel free to ask!
\par \hich\af31506\dbch\af31505\loch\f31506 Maine:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 New York:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Arkansas:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Texas:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Virginia: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain information regarding policies for traffic lights in all states. They primarily focus on cybersecurity regulations related to government electronic information
\hich\af31506\dbch\af31505\loch\f31506  and the duties of the Chief Information Officer (CIO) in Virginia.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If you have other specific information or topics you want to inquire about, feel free to ask!
\par \hich\af31506\dbch\af31505\loch\f31506 Indiana:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Tennessee:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Utah:\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 
I'm sorry, but the provided contexts do not contain information regarding the policies for traffic lights in all states. If you have any other questions or need information on a different topic related to transportation cybersecurity or legislation, feel
\hich\af31506\dbch\af31505\loch\f31506  free to ask!
\par \hich\af31506\dbch\af31505\loch\f31506 Maryland: 
\par \hich\af31506\dbch\af31505\loch\f31506 
I'm sorry, but the provided contexts do not contain any information regarding policies for traffic lights in all states. The contexts are focused on Maryland's laws concerning the use of captured license plate data and automatic li
\hich\af31506\dbch\af31505\loch\f31506 cense plate reader systems. Please provide more specific information or contexts so I can assist you better.
\par \hich\af31506\dbch\af31505\loch\f31506 South Carolina:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Connecticut:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Mississippi:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Nor\hich\af31506\dbch\af31505\loch\f31506 th Carolina:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 North Dakota:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 New Hampshire: 
\par \hich\af31506\dbch\af31505\loch\f31506 
I'm sorry, but the provided contexts do not contain any information regarding policies for traffic lights in all states. They focus solely on data inventory, privacy, and security of student and teacher information in New Hampshire legislation, specifical
\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 y RSA 189:66.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If you need information on a different topic or have specific contexts regarding traffic lights, please provide that information.
\par \hich\af31506\dbch\af31505\loch\f31506 Nevada: 
\par \hich\af31506\dbch\af31505\loch\f31506 According to Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 
\hich\af31506\dbch\af31505\loch\f31506  480.930:  
\par \hich\af31506\dbch\af31505\loch\f31506 1. The Office shall prepare and make publicly available\hich\af31506\dbch\af31505\loch\f31506 
 a statewide strategic plan that outlines policies, procedures, best practices and recommendations for preparing for and mitigating risks to, and otherwise protecting, the security of information systems in this State and for recovering from and otherwise
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
responding to threats to or attacks on the security of information systems in this State. The statewide strategic plan prepared and made available pursuant to this subsection must not identify or include information which allows for the identification of 
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 pecific vulnerabilities in the information systems in this State.  
\par \hich\af31506\dbch\af31505\loch\f31506 2. The statewide strategic plan must include, without limitation, policies, procedures, best practices and recommendations for:  
\par \hich\af31506\dbch\af31505\loch\f31506 (a) Identifying, preventing and responding to threats to a\hich\af31506\dbch\af31505\loch\f31506 nd attacks on the security of information systems in this State;  
\par \hich\af31506\dbch\af31505\loch\f31506 (b) Ensuring the safety of, and the continued delivery of essential services to, the people of this State in the event of a threat to or attack on the security of an information system in t
\hich\af31506\dbch\af31505\loch\f31506 his State;  
\par \hich\af31506\dbch\af31505\loch\f31506 (c) Protecting the confidentiality of personal information that is stored on, transmitted to, from or through, or generated by an information system in this State;  
\par \hich\af31506\dbch\af31505\loch\f31506 (d) Investing in technologies, infrastructure and personnel for protecting th\hich\af31506\dbch\af31505\loch\f31506 e security of information systems; and  
\par \hich\af31506\dbch\af31505\loch\f31506 (e) Enhancing the voluntary sharing of information and any other collaboration among state agencies, local governments, agencies of the Federal Government and appropriate private entities regarding protecting the se
\hich\af31506\dbch\af31505\loch\f31506 curity of information systems.    
\par \hich\af31506\dbch\af31505\loch\f31506 3. The statewide strategic plan must be updated at least every 2 years.  
\par \hich\af31506\dbch\af31505\loch\f31506 4. A private entity may, in its discretion, make use of the information set forth in the statewide strategic plan.  
\par \hich\af31506\dbch\af31505\loch\f31506 5. Each agency of the State Go\hich\af31506\dbch\af31505\loch\f31506 
vernment that has adopted a cybersecurity policy shall test the adherence of its employees to that policy on a periodic basis. Such an agency shall submit the results of the testing to the Office annually for consideration in the update of the statewide s
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 rategic plan.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 References:  
\par \hich\af31506\dbch\af31505\loch\f31506 1) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 
\u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 2) <a href= "stati\hich\af31506\dbch\af31505\loch\f31506 c/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 
\u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 
\loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 3) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\\hich\af31506\dbch\af31505\loch\f31506 Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 
\u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 
\loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 4) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf" target="_blan\hich\af31506\dbch\af31505\loch\f31506 k">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 
\f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 5) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\\hich\af31506\dbch\af31505\loch\f31506 Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 
\f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 6) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 
\u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 7) <a h\hich\af31506\dbch\af31505\loch\f31506 ref= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 
\u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 
\loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 8) <a href= "static/Current Cybersecurity Law\\Nevada\\Pub\hich\af31506\dbch\af31505\loch\f31506 lic Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 
\u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 
\loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 9) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf" ta\hich\af31506\dbch\af31505\loch\f31506 rget="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 
\f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 10) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\P\hich\af31506\dbch\af31505\loch\f31506 ublic Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 
\f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 11) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 
\u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.930.pdf<\hich\af31506\dbch\af31505\loch\f31506 /a>  
\par \hich\af31506\dbch\af31505\loch\f31506 12) <a href= "static/Current Cybersecurity Law\\Nevada\\Criminal\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  205.477.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Criminal\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  205.477.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 13) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.928.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 
\u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.928.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 14) <a href= "static/Current Cybersecurity Law\\N\hich\af31506\dbch\af31505\loch\f31506 evada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 
\u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.932.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 
\loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.932.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 15) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.9\hich\af31506\dbch\af31505\loch\f31506 26.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 
\f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.926.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 16) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.932.pdf" target="_blank">Current Cybersecurity La\hich\af31506\dbch\af31505\loch\f31506 w\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 
\f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.932.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 17) <a href= "static/Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  480.932.pdf" target="_blank">Current Cybersecurity Law\\Nevada\\Public Safety\\Nev. Rev. Stat. Ann. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 
\u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  48\hich\af31506\dbch\af31505\loch\f31506 0.932.pdf</a>  
\par \hich\af31506\dbch\af31505\loch\f31506 California: 
\par \hich\af31506\dbch\af31505\loch\f31506 According to the provided context, there is no information on the policies for traffic lights in all states. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 References:
\par \hich\af31506\dbch\af31505\loch\f31506 1) [file path]
\par \hich\af31506\dbch\af31505\loch\f31506 Pennsylvania:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Wyoming: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided con\hich\af31506\dbch\af31505\loch\f31506 
texts do not contain any information about policies for traffic lights in all states. They only discuss data policies in Wyoming related to the collection, access, security, and use of data by state agencies. If you have other contexts or questions, feel 
\hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 ree to share!
\par \hich\af31506\dbch\af31505\loch\f31506 Massachusetts:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Georgia: 
\par \hich\af31506\dbch\af31505\loch\f31506 According to O.C.G.A. }{\rtlch\fcs1 \af52 \ltrch\fcs0 \f52\insrsid8721350 \loch\af52\dbch\af31505\hich\f52 \u-3\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8721350 \hich\af31506\dbch\af31505\loch\f31506  35-1-22:

\par \hich\af31506\dbch\af31505\loch\f31506 There are no specific policies for traffic lights outlined in the provided contexts. The legislation focuses on the prohibition on law enforcement ret\hich\af31506\dbch\af31505\loch\f31506 
aining license plate data obtained from automated license plate recognition systems, limited use of data, and public disclosure prohibitions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Reference:
\par \hich\af31506\dbch\af31505\loch\f31506 1) <a href= "static/Current Cybersecurity Law\\Georgia\\Criminal\\O.C.G.A. _ 35-1-22.pdf" target="_blank"\hich\af31506\dbch\af31505\loch\f31506 >Current Cybersecurity Law\\Georgia\\Criminal\\
O.C.G.A. _ 35-1-22.pdf</a>
\par \hich\af31506\dbch\af31505\loch\f31506 2) <a href= "static/Current Cybersecurity Law\\Georgia\\Commerce and Trade\\O.C.G.A. _ 10-1-393.5.pdf" target="_blank">Current Cybersecurity Law\\Georgia\\Commerce and Trade\\O.C.G.A. _ 10-1-
\hich\af31506\dbch\af31505\loch\f31506 393.5.pdf</a>
\par \hich\af31506\dbch\af31505\loch\f31506 3) <a href= "static/Current Cybersecurity Law\\Georgia\\State Government\\O.C.G.A. _ 50-18-72.pdf" target="_blank">Current Cybersecurity Law\\Georgia\\State Government\\O.C.G.A. _ 50-18-72.pdf</a>
\par \hich\af31506\dbch\af31505\loch\f31506 4) <a href= "static/Current Cybersecurity Law\\Georg\hich\af31506\dbch\af31505\loch\f31506 ia\\State Government\\O.C.G.A. _ 50-14-3.pdf" target="_blank">Current Cybersecurity Law\\Georgia\\State Government\\
O.C.G.A. _ 50-14-3.pdf</a>
\par \hich\af31506\dbch\af31505\loch\f31506 New Jersey:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Hawaii:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Nebraska:
\par \hich\af31506\dbch\af31505\loch\f31506 No documents found on this state.
\par \hich\af31506\dbch\af31505\loch\f31506 Missouri: 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain information regarding the policies for traffic lights in all states. The contexts focus on the Trade Secrets Act in Missouri, specifically sections related to 
\hich\af31506\dbch\af31505\loch\f31506 trade secrets legislation. If you have more specific information or additional contexts, I would be happy to help with that.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 I'm sorry, but the provided contexts do not contain any information regarding the policies for traffic lights in all states. If yo\hich\af31506\dbch\af31505\loch\f31506 
u have any other specific questions or contexts you would like me to examine, please let me know!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8400081\charrsid8721350 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002004
8f58e536db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}