{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid13115681\rsid13306078\rsid14511494}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator User}{\creatim\yr2024\mo7\dy24\hr12\min20}
{\revtim\yr2024\mo7\dy24\hr12\min21}{\version4}{\edmins1}{\nofpages13}{\nofwords4895}{\nofchars27902}{\nofcharsws32732}{\vern89}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot13115681 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13115681 \hich\af31506\dbch\af31505\loch\f31506 Q}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14511494 
\hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13115681 \hich\af31506\dbch\af31505\loch\f31506 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13115681 \hich\af1\dbch\af31505\loch\f1 
What are the key provisions of California legislation related to cybersecurity}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13115681 \hich\af1\dbch\af31505\loch\f1 ?}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16328107 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13115681 \hich\af1\dbch\af31505\loch\f1 Response:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13115681 \hich\af1\dbch\af31505\loch\f1 Looking into the following states: \line 1. New Hampshire \line 2. Delaware \line 3. Virginia \line 4. New York \line 5. Arizona \line 6. Colorado \line 
7. Georgia \line 8. Vermont \line 9. Wyoming \line 10. Rhode Island \line \hich\af1\dbch\af31505\loch\f1 11. Nebraska \line 12. Nevada \line 13. Michigan \line 14. Florida \line 15. Missouri \line 16. Wisconsin \line 17. Tennessee \line 18. Oregon \line 
19. Connecticut \line 20. Mississippi \line 21. Oklahoma \line 22. South Carolina \line 23. Indiana \line 24. Utah \line 25. West Virginia \line 26. Maryland \line 27. Kansas \line 28. Arkans\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
s \line 29. Idaho \line 30. North Carolina \line 31. Texas \line 32. California \line 33. Montana \line 34. Massachusetts \line 35. Iowa \line 36. New Jersey \line 37. Washington \line 38. Louisiana \line 39. Maine \line 40. Alabama \line 
41. North Dakota \line 42. Alaska \line 43. Ohio \line 44. Pennsylvania \line 45. New Mexico \line 46. Ken\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 ucky \line 47. Hawaii \line 48. Minnesota \line 49. South Dakota \line 50. Illinois 
\line \line New Hampshire: \line According to RSA 420 -P:4: \line VII. The licensee shall monitor, evaluate and adjust, as appropriate, the information security program consistent with any relevant changes in te\hich\af1\dbch\af31505\loch\f1 c
\hich\af1\dbch\af31505\loch\f1 hnology, the sensitivity of its nonpublic information, internal or external threats to information, and the licensee\hich\f1 \rquote \loch\f1 
s own changing business arrangements, such as mergers and acquisitions, alliances and joint ventures, outsourcing arrangements and changes\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 to information systems. \line \line References: \line 
1) Current Cybersecurity Law\\New Hampshire\\Insurance\\RSA 420-P_4.pdf \line \line Delaware: \line \hich\f1 According to 18 Del. C. \'a7\loch\f1  8604: \line (b) Objectives of information security program. \hich\f1 \emdash \loch\f1  A licensee\hich\f1 
\rquote \loch\f1 s information security program must be d\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 signed to do all of the following: \line 
(1) Protect the security and confidentiality of nonpublic information and the security of the information system. \line (2) Protect against threats or hazards to the security or integrity of nonpublic information and the inf\hich\af1\dbch\af31505\loch\f1 
o\hich\af1\dbch\af31505\loch\f1 rmation system. \line (3) Protect against unauthorized access to or use of nonpublic information, and minimize the likelihood of harm to a consumer. \line 
(4) Define and periodically reevaluate a schedule for retention of nonpublic information and a mechanism for i\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 s destruction when retention of the nonpublic information is no longer needed. 
\line \line References: \line 1) Current Cybersecurity Law\\Delaware\\Insurance\\18 Del. C. _ 8604.pdf \line \line Virginia: \line Most states define critical infrastructure in the context of cybersecurity wit\hich\af1\dbch\af31505\loch\f1 h
\hich\af1\dbch\af31505\loch\f1  elements including critical infrastructure information, vulnerability assessments, security plans, surveillance techniques, network monitoring, and systems related to public safety communications. \line \line References: 
\line 1) Current Cybersecurity Law\\Virginia\\Gove\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 nment\\\hich\f1 Va. Code Ann. \'a7\loch\f1  2.2-3705.2.pdf \line 2) Current Cybersecurity Law\\Virginia\\Insurance\\\hich\f1 Va. Code Ann. 
\'a7\loch\f1  38.2-623.pdf \line \line New York: \line \hich\f1 According to NY CLS Exec \'a7\loch\f1  713: \line \hich\f1 1. For the purposes of this article, the term \'93\loch\f1 \hich\f1 critical infrastructure\'94\loch\f1  has the meaning ascrib
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 d to that term in subdivision five of section eighty-six of the public officers law. \line \line References: \line 1) Current Cybersecurity Law\\New York\\Government\\\hich\f1 NY CLS Exec \'a7
\loch\f1  713.pdf \line 2) Current Cybersecurity Law\\New York\\Government\\\hich\f1 NY CLS Exec \'a7\loch\f1  714.pdf \line 3) Current \hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 ybersecurity Law\\New York\\Government\\\hich\f1 
NY CLS Exec \'a7\loch\f1  716.pdf \line 4) Current Cybersecurity Law\\New York\\Information Technology\\\hich\f1 NY CLS STATE TECHNOLOGY LAW \'a7\loch\f1  103.pdf \line \line Arizona: \line \hich\f1 According to Ohio Rev. Code Ann. \'a7\loch\f1  5501.07: 
\line 1. "Critical infrastructure" means syst\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
ms and assets so vital that their incapacity or destruction would have a debilitating impact on national security, economic security, public health or safety, or any combination of those matters. \line \line References: \line 1) C:\\Users\\User\\Box\\UTD
\\PhD Research\\RAG-ap\hich\af1\dbch\af31505\loch\f1 p\\\hich\af1\dbch\af31505\loch\f1 Current Cybersecurity Law\\Ohio\\Ohio Rev. Code Ann. _ 5501.07.pdf \line \line Colorado: \line According to C.R.S. 24-33.5-1905: \line 
3) The university of Colorado at Colorado Springs shall participate in activities in furtherance of this section only upon the approval of th\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
 board of regents of the university of Colorado, if required by the laws and policies of the board of regents. \line \line References: \line 1) Current Cybersecurity Law\\Colorado\\Cybersecurity\\C.R.S. 24-33.5-1905.pdf \line \line Georgia: \line 
\hich\f1 According to O.C.G.A. \'a7\loch\f1  38 -3-22.2: \line (a) \hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 
s used in this Code section, the term "Utility" means any publicly, privately, or cooperatively owned line, facility, or system for producing, transmitting, or distributing power, electricity, light, heat, or gas. \line \line References: \line 
1) Current Cybersecurity L\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 w\\Georgia\\Military\\O.C.G.A. _ 38-3-22.2.pdf \line 2) Current Cybersecurity Law\\Georgia\\State Government\\O.C.G.A. _ 50-18-72.pdf \line \line Vermont: \line 
Most states define critical infrastructure in the context of cybersecurity similarly to Vermont's definition as outlined\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 in 20 V.S.A. \'a7\loch\f1 \hich\f1 
 4661. This statute refers to critical infrastructure as defined in 11 V.S.A. \'a7\loch\f1  1701 and further elaborates on the terms "cybersecurity" and "essential supply chain." \line \line References: \line \line 1) Current Cybersecurity Law\\Vermont\\
Cybersecurity\\20 V.S.\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 \hich\f1 . \'a7\loch\f1  4661.pdf \line \line Wyoming: \line \hich\f1 According to 6 C.F.R. \'a7\loch\f1  115.20: \line 
a. "Critical infrastructure" means systems and assets, whether physical or virtual, so vital to the United States that the incapacity or destruction of such systems and assets would have a debilita\hich\af1\dbch\af31505\loch\f1 t
\hich\af1\dbch\af31505\loch\f1 ing impact on security, national economic security, national public health or safety, or any combination of those matters. \line 
b. State and local governments shall define for themselves what constitutes critical infrastructure within their jurisdictions in a\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
manner consistent with DHS' definition and may add specificity as needed. \line \line References: \line 1) C:\\Users\\User\\Box\\UTD\\PhD Research\\RAG-app\\Current Cybersecurity Law\\Federal Regulations\\CFR Title 6\\\hich\f1 6 CFR \'a7\loch\f1 
 115.20.pdf \line \line Rhode Island: \line Based on the information f\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 om the document "Transportation Cybersecurity Legislation- State Laws.pdf": \line \line \hich\f1 
According to Texas Transp. Code \'a7\loch\f1  201.904: \line "A 'critical infrastructure facility' means the following, if completely enclosed by a chain link fence, concrete wall, or other barr\hich\af1\dbch\af31505\loch\f1 i
\hich\af1\dbch\af31505\loch\f1 
er that is obviously designed to exclude intruders: a. a petrochemical facility; b. a gas processing facility; c. a natural gas distributor facility; d. an electrical power generating facility; e. a water intake structure; or f. a transportation infrastru
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 ture facility." \line \line According to Illinois Insurance Code 215 ILCS 5/356z.46: \line 
"A 'critical infrastructure facility' means, under Illinois law, any facility or property that is vital to the security, governance, public health, and safety of the State, includ\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
ng specific entities like transportation networks." \line \line References: \line 1) "Transportation Cybersecurity Legislation- State Laws.pdf" \line \line Nebraska: \line 
Most states define critical infrastructure in the context of cybersecurity based on specific definitions outlined\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
in their legislation. For instance, in Nebraska, critical infrastructure is described under R.R.S. Neb. \'a7\loch\f1 
 81-829.01 as encompassing essential workers, disaster and emergency definitions, priority access criteria, definitions of utility and utility system,\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
and the types of services covered under utility systems. \line \line References: \line 1) Current Cybersecurity Law\\Nebraska\\Government\\\hich\f1 R.R.S. Neb. \'a7\loch\f1  81-829.01.pdf \line \line Nevada: \line 
Most states define critical infrastructure in the context of cybersecurity by recognizing the i\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 
portance of various sectors such as transportation, health care, energy, education, law enforcement, and commercial enterprises in safeguarding the well-being of their citizens. They emphasize the role of information systems and cyberinfrastructure in del
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
vering essential services, ensuring public safety, and protecting welfare. Collaboration among different levels of government and public/private sectors is highlighted as essential for securing the cyberinfrastructure. Additionally, institutions of higher
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
education are acknowledged for their contribution to workforce development and innovation in enhancing cybersecurity. Measures are outlined to identify vulnerabilities, respond to incidents, and ensure the continuous delivery of government functions and e
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 sential services to mitigate risks. \line \line Reference: \line - Current Cybersecurity Law\\Nevada\\Public Safety\\\hich\f1 Nev. Rev. Stat. Ann. \'a7\loch\f1  480.900.pdf \line \line 
Michigan: \line \hich\f1 According to Legislation code MCLS \'a7\loch\f1  500.555: \line (1) Commensurate with the size and complexity of the licensee,\hich\af1\dbch\af31505\loch\f1  the nature and scope of the licensee\hich\f1 \rquote \loch\f1 
s activities, including its use of third-party service providers, and the sensitivity of the nonpublic information used by the licensee or in the licensee\hich\f1 \rquote \loch\f1 s possession, custody, or control, each licensee shall develop,
\hich\af1\dbch\af31505\loch\f1  implement, and maintain a comprehensive written information security program, based on the licensee\hich\f1 \rquote \loch\f1 
s risk assessment, that contains administrative, technical, and physical safeguards for the protection of nonpublic information and the licensee\hich\f1 \rquote \loch\f1 s informa\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 ion system. 
\line \line Reference: \line 1) Current Cybersecurity Law\\Michigan\\Insurance\\MCLS _ 500.555.pdf \line \line Florida: \line 
Most states define critical infrastructure in the context of cybersecurity based on different levels of incident severity, with Level 5 being the most\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
severe and Level 1 being the least severe. The definitions encompass incidents that threaten the provision of critical infrastructure services, government security, and public safety. \line \line References: \line 1) Current Cybersecurity Law\\Florida\\
Information Technol\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 gy\\Fla. Stat. _ 282.318.pdf \line \line Missouri: \line According to 2013 Florida Statutes Title XXXVII Chapter 281.301: \line 
1. "Critical infrastructure" means systems and assets, whether physical or virtual, so vital to the state that the incapacity or destruction of such\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
systems and assets would have a debilitating impact on security, economic security, public health or safety, or any combination of these matters. \line \line References: \line 1) C:\\Users\\User\\Box\\UTD\\PhD Research\\RAG-app\\Current Cybersecurity Law
\\Florida\\2013 Florida S\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 atutes Title XXXVII Chapter 281.301.pdf \line \line Wisconsin: \line \hich\f1 According to Wis. Stat. \'a7\loch\f1  601.952: \line \line 
In the context of cybersecurity, critical infrastructure is defined as the information systems and nonpublic information that require protection against threats and\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
hazards to ensure security and integrity. It includes safeguarding against unauthorized access to and use of nonpublic information, minimizing harm to consumers, establishing retention and disposal schedules for nonpublic information, and implementing sec
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 rity measures such as access controls, data management, encryption, secure development practices, regular testing, and monitoring of systems. \line \line References: \line 
1) Current Cybersecurity Law\\Wisconsin\\Insurance\\\hich\f1 Wis. Stat. \'a7\loch\f1  601.952.pdf \line \line Tennessee: \line Most state\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
 define critical infrastructure in the context of cybersecurity by requiring licensees to conduct a risk assessment to identify threats to information security, assess potential damage, evaluate existing safeguards, implement information safeguards, and p
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 riodically assess the effectiveness of these safeguards (Tenn. Code Ann. \'a7\loch\f1  56-2-1004). \line References: \line 1) Current Cybersecurity Law\\Tennessee\\Insurance\\
\hich\f1 Tenn. Code Ann. \'a7\loch\f1  56-2-1004.pdf \line \line Oregon: \line \hich\f1 According to ORS \'a7\loch\f1  276A.555: \line \line 2(b) (A) Public universities li\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 ted in ORS 352.002; 
\line (B) Community colleges operated under ORS chapter 341; and \line (C) Science, technology, engineering and mathematics and career and technical education programs. \line \line References: \line 1) Current Cybersecurity Law\\Oregon\\
Information Technology\\OR\hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'a7\loch\f1  276A.555.pdf \line \line Connecticut: \line \hich\f1 According to Conn. Gen. Stat. \'a7\loch\f1  42-901: \line \line 
In the context of cybersecurity, most states define critical infrastructure by referring to the "Framework for Improving Critical Infrastructure Cybersecurity" published by the Nati\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
nal Institute of Standards and Technology. This framework is one of the industry-recognized cybersecurity frameworks that help define critical infrastructure within the context of cybersecurity legislation. \line \line References: \line 
1) Current Cybersecurity Law\\Conn\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 cticut\\Business Practices\\Conn. Gen. Stat. _ 42-901.pdf \line 2) Current Cybersecurity Law\\Connecticut\\Insurance\\Conn. Gen. Stat. _ 38a-38.pdf \line 
\line Mississippi: \line \hich\f1 According to Mississippi Code 1972 Annotated, Title 25, Chapter 53, \'a7\loch\f1  25-53-201: \line In the context of c\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 
bersecurity, critical infrastructure is defined as infrastructure supporting the state data centers, telecommunication networks, and backup facilities. State agencies are required to ensure appropriate safeguards are implemented to protect critical data a
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 d IT resources. \line \line References: \line 1) Current Cybersecurity Law\\Mississippi\\Government\\Miss. Code Ann. _ 25-53-201.pdf \line 2) Current Cybersecurity Law\\Mississippi\\Insurance
\\Miss. Code Ann. __ 83-5-807.pdf \line \line Oklahoma: \line \hich\f1 According to 15 U.S. Code \'a7\loch\f1  7402: \line 1. Most \hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
tates define critical infrastructure as "systems and assets, whether physical or virtual, so vital to the state that the incapacity or destruction of such systems and assets would have a debilitating impact on security, the economy, public health or safet
\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 , or any combination of those matters." \line 2. These definitions are often included in their cybersecurity legislations. \line \line References: \line 
1) Securing Critical Infrastructure: Cyber-Physical Systems Security (Journal of Cybersecurity) \line \line South Carolina: \line Accordi\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 g to S.C. Code Ann. \'a7\loch\f1  38-99-20: 
\line (B) A licensee\hich\f1 \rquote \loch\f1 s information security program must be designed to: \line (1) protect the security and confidentiality of nonpublic information and the security of the information system; \line 
(2) protect against threats or hazards \hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 o the security or integrity of nonpublic information and the information system; \line 
(3) protect against unauthorized access to or use of nonpublic information, and minimize the likelihood of harm to a consumer; \line (4) define and periodically reevaluate a sche\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 
ule for retention of nonpublic information and a mechanism for its destruction when no longer needed. \line \line Reference: \line 1) Current Cybersecurity Law\\South Carolina\\Insurance\\\hich\f1 S.C. Code Ann. \'a7\loch\f1  38-99-20.pdf \line \line 
Indiana: \line Most states define critical infrastructure \hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 n the context of cybersecurity as outlined in Burns Ind. Code Ann. \'a7\loch\f1 
 1 -1-16-9. According to this code, certain restrictions apply to agreements relating to critical infrastructure, specifically concerning foreign ownership and control of companies with a\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 
cess to critical infrastructure or cybersecurity systems. \line \line References: \line 1) Current Cybersecurity Law\\Indiana\\Civil Law\\Burns Ind. Code Ann. _ 1-1-16-9.pdf \line \line Utah: \line 
Most states, including Utah, define critical infrastructure in the context of cybersecurit\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 
 based on the sectors identified by the United States Department of Homeland Security. This includes areas such as chemical, commercial facilities, communications, critical manufacturing, dams, defense industrial base, emergency services, energy, financia
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 
 services, food and agriculture, government facilities, healthcare and public health, information technology, nuclear reactors, nuclear materials, nuclear waste, transportation systems, water and wastewater systems. \line \line References: \line 
1) Current Cybersecurity\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Law\\Utah\\Government\\\hich\f1 Utah Code Ann. \'a7\loch\f1  63C-27-101.pdf \line 2) Current Cybersecurity Law\\Utah\\Criminal\\\hich\f1 Utah Code Ann. \'a7\loch\f1 
 76-6-702.pdf \line 3) Current Cybersecurity Law\\Utah\\Government\\\hich\f1 Utah Code Ann. \'a7\loch\f1  63A-16-214.pdf \line \line West Virginia: \line \hich\f1 According to W. Va. Code \'a7\loch\f1  5A-6B-\hich\af1\dbch\af31505\loch\f1 2
\hich\af1\dbch\af31505\loch\f1 : \line "Critical infrastructure" is not explicitly defined in the provided context. \line \line References: \line 1) Current Cybersecurity Law\\West Virginia\\Government\\\hich\f1 W. Va. Code \'a7\loch\f1  5A-6B-2.pdf 
\line 2) Current Cybersecurity Law\\West Virginia\\Government\\\hich\f1 W. Va. Code \'a7\loch\f1  5A-6B-4.pdf\hich\af1\dbch\af31505\loch\f1  \line \line \hich\af1\dbch\af31505\loch\f1 Maryland: \line \hich\f1 
According to Md. State Finance and Procurement Code Ann. \'a7\loch\f1  3.5-2A.04: \line Paragraph (a) does not specifically define critical infrastructure in the context of cybersecurity. \line \line Reference: \line 1) Current Cybersecurity Law\\Maryland
\\Government\\Md. Stat\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  Finance and Procurement Code Ann. _ 3.5-2A.04.pdf \line \line Kansas: \line \hich\f1 According to Legislation code K.S.A. \'a7\loch\f1  75-7240: \line 
a) The term "critical infrastructure" is not explicitly defined in the context provided. \line \line References: \line 1) Current Cybersecurity Law\\Kansas\\Gove\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 nment\\K.S.A. _ 75-7240.pdf 
\line \line Arkansas: \line According to 41 CFR 50-204.67: \line 1. Critical infrastructure means systems and assets, whether physical or virtual, so vital to the United States that the incapacity or destruction of such systems and assets would hav
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  a debilitating impact on security, national economic security, national public health or safety, or any combination of those matters. \line 
2. The term "critical infrastructure" includes but is not limited to systems and assets in the following sectors: infor\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 
ation technology; telecommunications; chemicals; critical manufacturing; commercial facilities; dams; defense industrial base; emergency services; energy; financial services; food and agriculture; government facilities; healthcare and public health; trans
\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 ortation systems; and water and wastewater systems. \line \line References: \line 1) Federal Registar\\41 CFR 50-204.67.pdf \line \line Idaho: \line \hich\f1 According to Idaho Code \'a7
\loch\f1  67-827A: \line 1) Critical infrastructure is not explicitly defined in this statute. Instead, the focus is on overse\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
ing the implementation of cybersecurity policies and coordinating with state agencies to address cybersecurity needs, conduct tests, provide training, and establish information repositories for cybersecurity best practices. \line \line References: \line 
1) C:\\Users\\User\\\hich\af1\dbch\af31505\loch\f1 Box\\UTD\\PhD Research\\RAG-app\\Current Cybersecurity Law\\Idaho\\Government\\Idaho Code_67-827A.pdf \line \line North Carolina: \line 
Most states define critical infrastructure in the context of cybersecurity as a significant cybersecurity incident that is likely to result i\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1  demonstrable harm to the State\hich\f1 \rquote 
\loch\f1 s security interests, economy, critical infrastructure, or to the public confidence, civil liberties, or public health and safety of the residents. This determination is based on specific factors outlined in the N.C. Gen. S
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 at. \'a7\loch\f1  143B-1320. \line \line References: \line 1) Current Cybersecurity Law\\North Carolina\\Information Technology\\\hich\f1 N.C. Gen. Stat. \'a7\loch\f1  143B-1320.pdf 
\line 2) Current Cybersecurity Law\\North Carolina\\Information Technology\\\hich\f1 N.C. Gen. Stat. \'a7\loch\f1  143B-1379.pdf \line 3) Current Cybersecurit\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1  Law\\North Carolina\\
Emergency Management\\\hich\f1 N.C. Gen. Stat. \'a7\loch\f1  166A-19.12.pdf \line 4) Current Cybersecurity Law\\North Carolina\\Information Technology\\\hich\f1 N.C. Gen. Stat. \'a7\loch\f1  143B-1322.pdf \line \line Texas: \line 
Most states define critical infrastructure in the context of cybersecur\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 ty based on specific criteria. According to Tex. Penal Code \'a7\loch\f1 
 33.01, a critical infrastructure facility includes a wide range of facilities such as chemical manufacturing facilities, refineries, power generating facilities, water treatment plants, telecom\hich\af1\dbch\af31505\loch\f1 m
\hich\af1\dbch\af31505\loch\f1 unications offices, transportation facilities, gas processing plants, and more. \line \line References: \line 1) Current Cybersecurity Law\\Texas\\Criminal\\\hich\f1 Tex. Penal Code \'a7\loch\f1  33.01.pdf \line 
2) Current Cybersecurity Law\\Texas\\Education\\\hich\f1 Tex. Educ. Code \'a7\loch\f1  28.002.pdf \line 3) Current C\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 bersecurity Law\\Texas\\Business\\\hich\f1 Tex. Bus. & Com. Code \'a7
\loch\f1  117.001.pdf \line 4) Current Cybersecurity Law\\Texas\\Government\\\hich\f1 Tex. Govt Code \'a7\loch\f1  411.084.pdf \line \line California: \line \hich\f1 According to Oregon Rev. Stat. \'a7\loch\f1  9.888: \line 
1. As used in sections 3 to 7 of this 2020 Act, "critica\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 
 infrastructure" means, as determined by the Director of the Oregon Office of Emergency Management or by the Director of the Oregon Health Authority with respect to health care facilities, "vital public and private industrial, technological, logistical, t
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 ansportation, educational and commercial infrastructure in this state." \line 
2. The director of the Oregon Office of Emergency Management or the Director of the Oregon Health Authority with respect to health care facilities, subject to the approval of the Gov\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
rnor, may designate additional infrastructure as critical infrastructure, and may revise that designation upon a determination that the designation is no longer appropriate. \line \line References: \line 1) C:\\Users\\User\\Box\\UTD\\PhD Research\\RAG-app
\\Current Cybersecurit\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1  Law\\Oregon\\Oregon Rev. Stat. _ 9.888.pdf \line \line Montana: \line \hich\f1 According to Minnesota Stat. \'a7\loch\f1  16E.03: \line 
1. "Critical infrastructure" means systems and assets, whether physical or virtual, so vital that the incapacity or destruction of such systems and assets would \hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 
ave a debilitating impact on security, economic security, public health or safety, or any combination of those matters. \line 2. "Critical infrastructure" includes public and private transportation systems. \line \line References: \line 1) C:\\Users\\User
\\Box\\UTD\\PhD Research\\\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 AG-app\\Current Cybersecurity Law\\Minnesota\\Information Technology\\Minn. Stat. _ 16E.03.pdf \line \line Massachusetts: \line \hich\f1 According to Mont. Code Ann. 
\'a7\loch\f1  2-15-102: \line 1. "Critical infrastructure" means systems and assets, whether physical or virtual, so vital to the stat\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
 that the incapacity or destruction of the systems and assets would have a debilitating impact on security, economic security, public health or safety, or any combination of those matters. These systems and assets may be publicly or privately owned and ma
\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1  include emergency services, energy, water, transportation, government, defense industrial base, and information and communications systems. \line 
2. "Critical infrastructure" includes assets important to public health and safety such as dams, bridges, utiliti\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 s, and transportation networks. \line \line References: \line 1) C:\\Users\\
User\\Box\\UTD\\PhD Research\\RAG-app\\Current Cybersecurity Law\\Montana\\Mont. Code Ann. _ 2-15-102.pdf \line \line Iowa: \line \hich\f1 According to Iowa Code \'a7\loch\f1  554G.3: \line Critical infrastructure protection refers to "Any appl
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
cable rules, regulations, or guidelines for critical infrastructure protection adopted by the federal environmental protection agency, the federal cybersecurity and infrastructure security agency, or the north American reliability corporation." \line 
\line Referenc\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 s: \line 1) Current Cybersecurity Law\\Iowa\\Commerce\\Iowa Code _ 554G.3.pdf \line 2) Current Cybersecurity Law\\Iowa\\Information Technology\\Iowa Code _ 8B.1.pdf \line \line 
New Jersey: \line \hich\f1 According to N.J. Stat. \'a7\loch\f1  52:17B -193.2, critical infrastructure is not explicitly defined.\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
However, the legislation focuses on defining terms related to cybersecurity incidents, cyber threat indicators, defensive measures, government contractors, information resources, information systems, information technology, private entities, and public ag
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 ncies. \line \line References: \line 1) Current Cybersecurity Law\\New Jersey\\Government\\\hich\f1 N.J. Stat. \'a7\loch\f1  52_17B-193.2.pdf \line 2) Current Cybersecurity Law\\New Jersey\\
Utilities\\\hich\f1 N.J. Stat. \'a7\loch\f1  58_31-2.pdf \line 3) Current Cybersecurity Law\\New Jersey\\Utilities\\\hich\f1 N.J. Stat. \'a7\loch\f1  58_31-4.1.pd\hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1  \line \line Washington: 
\line Most states define critical infrastructure in the context of cybersecurity by establishing security standards and policies to protect information technology systems and infrastructure, ensuring confidentiality, availability, and integrity 
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 f information. \line \line References: \line 1) Current Cybersecurity Law\\Washington\\Government\\\hich\f1 Rev. Code Wash. (ARCW) \'a7\loch\f1  43.105.450.pdf \line 
2) Current Cybersecurity Law\\Washington\\Government\\\hich\f1 Rev. Code Wash. (ARCW) \'a7\loch\f1  43.105.450(2).pdf \line 3) Current Cybersecurity Law\\Washingto\hich\af1\dbch\af31505\loch\f1 n\\\hich\af1\dbch\af31505\loch\f1 Government\\\hich\f1 
Rev. Code Wash. (ARCW) \'a7\loch\f1  43.105.450.pdf \line 4) Current Cybersecurity Law\\Washington\\Military\\\hich\f1 Rev. Code Wash. (ARCW) \'a7\loch\f1  38.52.040.pdf \line \line Louisiana: \line 
Most states define critical infrastructure in the context of cybersecurity based on the sectors iden\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
ified by the Cybersecurity and Infrastructure Security Agency of the federal Department of Homeland Security as critical. These sectors include but are not limited to: Chemical, Commercial facilities, Communications, Critical manufacturing, Dams, Defense 
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
ndustrial base, Emergency services, Energy, Financial services, Food and agriculture, Government facilities, Healthcare and public health, Information technology, Nuclear reactors, materials, and waste, Transportation systems, Water and wastewater systems
,\hich\af1\dbch\af31505\loch\f1  and any other sector deemed critical by the Cybersecurity and Infrastructure Security Agency in the future. \line \line References: \line \line 1) Current Cybersecurity Law\\Louisiana\\Government\\La. R.S. _ 39_15.12.pdf 
\line 2) Current Cybersecurity Law\\Louisiana\\Finance\\La. R.S.\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 _ 51_3052.pdf \line 3) Current Cybersecurity Law\\Louisiana\\Insurance\\La. R.S. _ 22_2504.pdf \line \line Maine: \line 
Most states define critical infrastructure in the context of cybersecurity by requiring licensees to conduct risk assessments, designate responsible individua\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 
s, identify threats, assess potential damages, evaluate existing safeguards, and conduct periodic effectiveness assessments of key controls and procedures. \line \line References: \line 1) Current Cybersecurity Law/Maine/Insurance/24-A M.R.S. _ 2264.pdf 
\line \line Alabama: \line Acco\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 ding to Alaska Stat. \'a7\loch\f1  26.35.030: \line 
a. "Critical infrastructure" means facilities, systems, sites, networks, or assets, whether physical or virtual, vital to the security, governance, public health, safety, or economic security of a state or state citizen.\hich\af1\dbch\af31505\loch\f1  
\line \hich\af1\dbch\af31505\loch\f1 
b. "Critical infrastructure" includes structures, facilities, or systems that are part of or support emergency services, energy systems, transportation systems, governmental services, food and agriculture, water or wastewater systems, public health, fina
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 cial services, information technology, telecommunications, and national security. \line \line References: \line 1) C:\\Users\\User\\Box\\UTD\\PhD Research\\RAG-app\\Current Cybersecurity Law\\
Alaska\\Legislation\\\hich\f1 Alaska Stat \'a7\loch\f1  26.35.030.pdf \line \line North Dakota: \line According to N.D. Cent.\hich\af1\dbch\af31505\loch\f1 \hich\f1  Code, \'a7\loch\f1  44-04-24: \line 
1. "Critical infrastructure" means public buildings, systems, including telecommunications centers and computers, power generation plants, dams, bridges, and similar key resources, and systems related to utility services, fuel supply, 
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
nergy, hazardous liquid, natural gas, or coal, whether physical or virtual, so vital to the state that the incapacity or destruction of these systems would have a debilitating impact on security, state economic security, state public health or safety, or 
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 ny combination of those matters. \line \line References: \line 1) Current Cybersecurity Law\\North Dakota\\Government\\\hich\f1 N.D. Cent. Code, \'a7\loch\f1  44-04-24.pdf \line 
2) Current Cybersecurity Law\\North Dakota\\Insurance\\\hich\f1 N.D. Cent. Code, \'a7\loch\f1  26.1-02.2-03.pdf \line \line Alaska: \line According to 6 U.S. Co\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 e \'a7\loch\f1  518: 
\line a. The term "critical infrastructure" means systems and assets, whether physical or virtual, so vital to the United States that the incapacity or destruction of such systems and assets would have a debilitating impact on security, national econo
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 ic security, national public health or safety, or any combination of those matters. \line \line References: \line 1) C:\\Users\\User\\Box\\UTD\\PhD Research\\RAG-app\\Current Cybersecurity Law
\\Federal\\6 US Code_ 518.pdf \line \line Ohio: \line According to ORC Ann. 3965.02: \line In the context o\hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1 
 cybersecurity, critical infrastructure is defined with a focus on protecting the security and confidentiality of nonpublic information and the security of the information system. It includes safeguards against threats or hazards to the security or integr
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
ty of nonpublic information and the information system. Additionally, critical infrastructure involves protecting against unauthorized access to or use of nonpublic information and minimizing the likelihood of harm to any consumer. The definition also enc
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 mpasses periodically reevaluating retention schedules for nonpublic information and mechanisms for its destruction when no longer needed. \line \line References: \line 
1) Current Cybersecurity Law\\Ohio\\Insurance\\ORC Ann. 3965.02.pdf \line \line Pennsylvania: \line According to 40 Pa.C.\hich\af1\dbch\af31505\loch\f1 \hich\f1 S. \'a7\loch\f1  4513: \line 
(a) Requirement for implementation and objectives. Each licensee shall develop, implement and maintain a comprehensive written information security program based on the licensee\hich\f1 \rquote \loch\f1 
s risk assessment that contains administrative, technical, and ph\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 sical safeguards for the protection of nonpublic information and the licensee\hich\f1 \rquote \loch\f1 
s information systems. The program is designed to protect the security and confidentiality of nonpublic information, against any threats or hazards to the security or integrity \hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
f nonpublic information and the information systems, and against unauthorized access to or use of nonpublic information that minimizes the likelihood of harm to a consumer. \line \line References: \line 1) Current Cybersecurity Law\\Pennsylvania\\
\hich\f1 40 Pa.C.S. -\'ba\loch\f1  4513.pdf \line \line \hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 ew Mexico: \line 
Most states define critical infrastructure in the context of cybersecurity by including grid modernization measures to enhance electric grid reliability, security, and other capabilities. This may involve improvements to electric distribution 
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 r transmission infrastructure, advanced metering infrastructure, intelligent grid devices, cybersecurity measures, and more. \line \line References: \line 1. Current Cybersecurity Law\\
New Mexico\\Utilities\\\hich\f1 N.M. Stat. Ann. \'a7\loch\f1  71-11-1.pdf \line 2. Current Cybersecurity Law\\New M\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 xico\\Information Technology\\\hich\f1 N.M. Stat. Ann. \'a7\loch\f1 
 9-27A-3.pdf \line \line Kentucky: \line Most states define critical infrastructure in the context of cybersecurity by requiring investment advisers to establish and implement written physical security and cybersecurity polic
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 es and procedures to protect client records and information. The policies and procedures should be tailored to the investment adviser\hich\f1 \rquote \loch\f1 
s business model, protect against threats, safeguard confidential information, and cover identification, protection, dete\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 tion, response, and recovery functions. \line \line \hich\f1 
Reference: KRS \'a7\loch\f1  292.336 \line \line Hawaii: \line \hich\f1 According to HRS \'a7\loch\f1  128B -1: \line (a) Critical infrastructure means: \line (2) Improving the State\hich\f1 \rquote \loch\f1 
s critical infrastructure network and resiliency, including identifying interdependencie\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
 of critical infrastructures, points of connection between critical infrastructures, the most critical nodes, and the cascading effects of a cyber-attack on these points of connection between critical infrastructure. \line \line References: \line 
1) Current Cybersecurit\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1  Law\\Hawaii\\Communications\\HRS _ 128B-1.pdf \line 2) Current Cybersecurity Law\\Hawaii\\Insruance Data Security Law\\HRS _ 431_3B-203.pdf \line 
3) Current Cybersecurity Law\\Hawaii\\Criminal\\HRS _ 708-890.pdf \line \line Minnesota: \line \hich\f1 According to Minn. Stat. \'a7\loch\f1  16E.03: \line Subdivision\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 1. Definitions. \line 
(e) "Critical infrastructure" means systems and assets, whether physical or virtual, so vital to a state that the incapacity or destruction of such systems and assets would have a debilitating impact on security, national economic securit
\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 
, national public health or safety, or any combination of those matters. Such critical infrastructure includes, but is not limited to, systems and assets related to energy, transportation, banking and finance, telecommunications, water systems, and emerge
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 cy services. \line References: \line 1) Current Cybersecurity Law\\Minnesota\\Information Technology\\Minn. Stat. _ 16E.03.pdf \line \line South Dakota: \line 
According to IoT Cybersecurity Improvement Act of 2019, most states define critical infrastructure in the context of cyberse\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 urity as: \line \line \hich\f1 1. Critical infrastructure refers to 
\'93\loch\f1 systems and assets, whether physical or virtual, so vital to the United States that the incapacity or destruction of such systems and assets would have a debilitating impact on security, national economic \hich\af1\dbch\af31505\loch\f1 s
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ecurity, national public health or safety, or any combination of those matters.\'94\loch\f1  \line \hich\f1 2. The Act also specifically outlines \'93\loch\f1 \hich\f1 critical infrastructure\'94\loch\f1 
 to include sectors such as energy, financial services, healthcare, and transportation, among others. \line \line Refere\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 ces: \line 1) C:\\Users\\User\\Box\\UTD\\PhD Research\\RAG-app\\
Current Cybersecurity Law\\IoT Cybersecurity Improvement Act of 2019.doc \line \line Illinois: \line According to Legislation code 20 ILCS 1375/5-15: \line \line 1) Critical infrastructure in the context of cybersecurity is defin
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 d as follows: \line \line 
(4) identify information security risks to each State agency, to third-party providers, and to key supply chain partners, including an assessment of the extent to which information resources or processes are vulnerable to unauthorized acce
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
s or harm... these assessments shall also include, but not be limited to, assessments of information systems, computers, printers, software, computer networks, interfaces to computer systems, mobile and peripheral device sensors, and other devices or syst
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 ms which access the State\hich\f1 \rquote \loch\f1 s network... \line \line References: \line 1) Current Cybersecurity Law\\Illinois\\Government\\20 ILCS 1375_5-15.pdf \line 
2) Current Cybersecurity Law\\Illinois\\Insurance\\215 ILCS 215_10.pdf \line \line Most states define critical infrastructure in the context o\hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1 
 cybersecurity as systems and assets, whether physical or virtual, so vital that their incapacity or destruction would have a debilitating impact on security, national economic security, national public health or safety, or any combination of those matter
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
. These definitions often include sectors such as energy, financial services, healthcare, transportation, government facilities, and information technology, among others. States emphasize the importance of safeguarding these critical systems and assets ag
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
inst threats, ensuring their availability, integrity, and security to protect the well-being of the state and its residents. They also focus on identifying vulnerabilities, responding to incidents, and maintaining resilience in the face of evolving cybers
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 curity challenges}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13115681 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13115681 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005023
38f7edddda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}